package katnip

import (
	"context"
	"fmt"
	"os"
	"os/exec"
	"os/signal"
	"strconv"
	"syscall"
	"time"
)

const (
	kittyCmd = "kitty"
)

type Vector struct {
	X, Y int
}

type KPanel struct {
	process    *exec.Cmd
	socketPath string
	pos        Vector
	size       Vector
	config     Config
	cancel     context.CancelFunc
}

func (w *KPanel) Dispatch(cmd string, payload any) error {
	return (&Kitty{w.socketPath}).Dispatch(cmd, payload)
}

// Stop tries to gracefully shutdown the panel first
// if panel does not close within a second, it kills it.
func (p *KPanel) Stop() {
	p.Dispatch("close-window", nil)
	ctx, cancel := context.WithTimeout(context.Background(), time.Second)
	go func() {
		p.process.Wait()
		cancel()
	}()
	<-ctx.Done()
	p.cancel()
}

func NewPanel(parent context.Context, config Config) (*KPanel, context.Context, error) {
	if len(config.Name) == 0 {
		return nil, nil, fmt.Errorf("Name should be a non-zero string.")
	}

	var (
		ctx    context.Context
		cancel context.CancelFunc
	)

	if config.WithSignals {
		ctx, cancel = signal.NotifyContext(parent, os.Interrupt, syscall.SIGHUP)
	} else {
		ctx, cancel = context.WithCancel(parent)
	}

	socketPath := fmt.Sprintf("/tmp/katnip-%s-%d", config.Name, os.Getpid())
	args := []string{
		"+kitten", "panel",
		"--edge", config.Edge.String(),
		"--layer", config.Layer.String(),
		"--focus-policy", config.FocusPolicy.String(),
		"--listen-on", "unix:" + socketPath,
		"-o", "allow_remote_control=socket-only",
		"--class", config.Name,
		"--lines", strconv.Itoa(config.Size.Y),
		"--columns", strconv.Itoa(config.Size.X),
		"--margin-top", strconv.Itoa(config.Position.Y),
		"--margin-left", strconv.Itoa(config.Position.X),
		fmt.Sprintf("/proc/%d/exe", os.Getpid()),
	}
	c := exec.CommandContext(ctx, kittyCmd, args...)

	c.Env = append(c.Environ(), "KATNIP_INSTANCE=1", "KATNIP_SOCKET="+socketPath)
	if err := c.Start(); err != nil {
		cancel()
		return nil, nil, err
	}
	go func() {
		c.Wait()
		cancel()
	}()
	return &KPanel{c, socketPath, config.Position, config.Size, config, cancel}, ctx, nil
}
